/* ======= GERAL =========================== */
*{/* Pega TODOS (TODOS) os elementos (e tags) da página */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{/* É equivalente à tag html */
  font-size: 62.5%;

  --hue: 200;
  --primary-color: hsla(var(--hue), 100%, 26%);
  --primary-color-light: hsla(calc(var(--hue) - 22), 23%, 89%);
  --headline: hsla(210, 11%, 15%, 1);

  --paragraph: hsla(210, 9%, 31%, 1);
  --secondary-color-white: hsla(0, 0%, 100%, 1);
  --stats: hsla(39, 100%, 97%, 1);

  --bd-hover: hsla(var(--hue), 100%, 14%, 1);
  
  --bg-light: hsla(180, 14%, 97%);

  --nav-heigth: 7.2rem;
}

html{
  scroll-behavior: smooth;
}

html,
body{
  width: 100%;
  height: 100%;
}

body{
  font-family: 'DM sans';
  font-size: 1.6rem;

  text-align: center;
  overflow: overlay;
  background: var(--bg-light);
}

.wrapper{
  width: min(50rem,100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
}

section{
  padding-block: 10rem;
}

section header h4{
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem; /* espaçamento entre as letras */
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

section header h2{
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1{
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%; /* line-height seria um "margin-block do texto" */

  margin-bottom: 2.4rem;
}

section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button{
  background: var(--primary-color);
  
  border: none;
  border-radius: 4rem;
  
  padding: 1.6rem 3.2rem;
  width: fit-content;
  
  color: var(--secondary-color-white);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex; /* torna o exterior em block */
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  
  text-decoration: none;
}

.button:hover{
  background-color: var(--bd-hover);
  transition: all .5s; 
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/* CUSTOM COLORS */

#services .card circle{
  fill: var(--primary-color-light);
}

/* substitui apenas a cor predita */
#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
  fill: white;
}

button.open-menu path[stroke*="#00856F"]{
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: white;
}

#contact li path{
  stroke: var(--primary-color);
}


/* ======= NAV =========================== */

nav{
  display: flex;
  width: 100vw;

  position: fixed;
  top: 0;

  height: var(--nav-heigth);
  z-index: 100;
}

nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background: var(--primary-color);
}

nav.scroll button path{
  stroke: white;
}

nav button{
  background: none;
  border: none;
  cursor: pointer;
}

/* ======= MENU-EXPANDED =========================== */

body.menu-expanded{
  overflow: hidden;
} 

body.menu-expanded > :not(nav){
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

.menu{
  transform: translateY(100%);
}

body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-heigth);

  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1){
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a{
  color: white;
  text-decoration: none;

}

.menu .button{
  background: var(--secondary-color-white);
  border-radius: 4rem;
  display: inline-block;
  margin-block: 4.8rem 8rem;

  padding: 1.6rem 3.2rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);
}

.menu .button:hover{
  color: white;
  background-color: var(--primary-color);
  filter:brightness(1.1);
}

.social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button{
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path{
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}


/* ======= HEADER =========================== */

#home::before{ /* "before" se refere ao que vem antes do conteúdo */
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-heigth));
  background-color: var(--primary-color-light);
  display: block; /* display block aceita width e height, ao contrário do inline, que não aceita */
  position: absolute; /* sobrepõe o conteúdo não se acabando nos limites do bloco */
  top: 0;
  left: 0;
  z-index: -1;  /* padrão: 0 */
} 

#home .button{
  margin-inline: auto;
  margin-bottom: 6rem;
}

#home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-heigth))  ;
}

#home h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home p{
  font-size: 1.8rem;
  color: var(--paragraph);
  
  margin-bottom: 3.2rem;
}

#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem; /* muda a posição do conteúdo da imagem dentro da caixa "img" */
}

#home .stats{
  width: 100%;
  padding-block: 4rem;

  background-color: var(--stats);
  
  border-radius: 0.6rem;
  border: 1px solid var(--primary-color-light);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  margin-inline: auto;
}

#home .stat h3{
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p{
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--primary-color);
}

/* ======= SERVICES =========================== */

#services header h2{
  margin-bottom: 6rem;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  padding: 2.4rem;
  text-align: left;
  background: #FFFFFF;

  border: 1px solid var(--primary-color-light);
  border-radius: 0.6rem;
}

/* ======= ABOUT =========================== */

#about{
  text-align: left;
  background: var(--bg-light);
}

#about header h2{
  margin-bottom: 2.4rem;
}

#about .content p{
  margin-block: 2.4rem 6rem;
}

/* ======= CONTACT =========================== */

#contact{
  text-align: left;
}

#contact header h2{
  margin-bottom: 3.2rem;
}

#contact ul{
  display: flex;
  flex-direction: column;
  gap: 1.6rem; 
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: .8rem;
}

#contact .button{
  margin-block: 3.2rem 6rem;
}

/* ======= FOOTER =========================== */

footer{
  text-align: left;
  background: var(--primary-color);
  padding-block: 6rem;
  color: white;
}

footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg{
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path{
  fill: white;
}

footer p{
  color: var(--bg-light);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-media{
  justify-content: flex-start;
}

/* ======= BTTB =========================== */

#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: .2s;
}

#backToTopButton.show{
  opacity: 1;
  visibility: visible;

  transform: translateY(0%);
}

/* ======= RESPONSIVIDADE =========================== */

@media (min-width: 1024px){

  /* ======= GERAL =========================== */

  body{
    overflow: auto;
  }

  .wrapper{
    width: min(112rem, 100%);
    display: grid;
    /* Diferente do display flex, o grid pode usar tanto column quanto row simultaneamente */
  }

  section{
    padding-block: 16rem;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a{
    grid-area: A;
    align-self: center;
  }

  .col-b{
    grid-area: B;
  }

  /* ======= RESPONSIVIDADE =========================== */

  /* ======= NAV =========================== */
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    background-color: initial;
    color: initial;
    font-size: initial;
    font-weight: initial;
    visibility: initial;
    display: initial;
    opacity: initial;
    position: initial;
    flex-direction: initial;
    transform: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-media{
    display: none;
  }
  
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;

  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu a.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--bg-light);
    opacity: .6;
  }

  nav#navigation.scroll .menu a.button{
    border: 1px solid white;
    color: white;
  }

  nav#navigation .menu ul li a{
    color: var(--primary-color);
    opacity: .7;
    transition: opacity .4s;
  }
  
  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a:after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;
    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a:after{
    background-color: white;
  }

  nav#navigation .menu li a.active:after,
  nav#navigation .menu li a:hover:after{
    padding-inline: .7rem;
    width: 100%;
  }
  
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover{
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /* ======= HOME =========================== */
  
  #home::before{
    height: calc(96% - var(--nav-heigth));
  }

  #home{
    padding-top: var(--nav-heigth);
  }

  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a{
    text-align: left;
    align-self: center;
  }

  #home h1{
    font-size: 5.2rem;
  }

  #home .content p{
    font-size: 1.8rem;
  }

  #home .stats{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0
  }

  #home .stats .stat{
    flex: 1;
  }

  #home .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
  }

  #home .button{
    margin: 0;
  }

  #home img{
    width: 42rem;
  }

  /* ======= SERVICES =========================== */

  #services h2{
    width: 42rem;
    margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card{
    width: 30%;
    flex-grow: 1;
  }

  /* ======= ABOUT =========================== */

  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }

  #about .content p{
    margin-bottom: 0;
  }

  /* ======= CONTACT =========================== */

  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-a{
    align-self: center;
    width: 40.4rem;
  }

  /* ======= CONTACT =========================== */

  footer{
    padding-block: 8rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer p{
    margin-bottom: 0;
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }

}